<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // Задание 1. Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
        
        // function Pow(num1,num2) {
        //     console.log(num1**3+num2**3)
        //     }
        // Pow(2,3)

        // Задание 2. Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
        // Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст
        //  "Размер заработной платы за вычетом налогов равен значение"
        
        // let number = prompt("Введите число")
        // function tallage (number){
        // cub = number/100*13
        // console.log(`Размер заработной платы за вычетом налогов равен ${cub}`);
        // if(isNaN(number))
        //   alert('Нужно писать число!')}
        // tallage(number)

        // Задание 3. Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, 
        // которая определяет максимальное значение среди этих чисел

        // let num1 = prompt("Введите первое число");
        // let num2 = prompt("Введите второе число");
        // let num3 = prompt("Введите третье число");
        // function maxNum(num1, num2, num3){
        //         if((num1 >= num2) && (num1 >= num3)){
        //             console.log(`Максимальное введенное число: ${num1}`)
        //         }
        //         else if((num2 >= num1) && (num2 >= num3)){
        //             console.log(`Максимальное введенное число: ${num2}`)
        //         }
        //         else{
        //             console.log(`Максимальное введенное число: ${num3}`)
        //         }
        //      }
        //      maxNum(num1,num2,num3)

        // Задание 4. Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из 
        // операций (каждая функция выполняет одну из них):
        // 1. Сложение
        // 2. Разность
        // 3. Умножение
        // 4. Деление
        // Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); 
        // должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). 
        // Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из 
        // большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity
        //  делать не нужно.

        let a = +prompt(`Введите первое число`);
        let b = +prompt(`Введите второе число`);

        function sum(a, b) {
            return a + b;
        }

        function diff(a, b) {
            if (a > b) {
                return a - b;
            }
            return b - a;
        }

        function mul(a, b) {
            return a * b;
        }

        function div(a, b) {
            return a / b;
        }

        console.log(`Сумма введенных чисел: `+sum(a,b));
        console.log(`Разность введенных чисел `+diff(a,b));
        console.log(`Произведение введенных чисел: `+mul(a,b));
        console.log(`Деление введенных чисел: `+div(a,b));
    </script>
</body>

</html>